wpfapp1/MainWindow.xaml

<Window x:Class="wpfapp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfapp1"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="MainWindow" Height="549" Width="860">
    
        <Grid Margin="0,0,0,0" x:Name="MyGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/spacebackgr.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
              
        <Image Source= "Images/laser.png" Grid.Row="19" Grid.Column ="10" Width="60" Height="60" x:Name="myLaser" Visibility="Hidden"></Image>

        <Image Source= "Images/Space-Invaders-Ship.png" Grid.Row="20" Grid.Column ="10" Margin="-15,200,0,0" Width="60" Height="60"  x:Name="myShip" ></Image>
        
        <TextBlock x:Name="myPoints" Grid.Row="20" Grid.Column="2" Width="200" Height="100" FontSize="20" Margin="-22" Foreground="Blue">Points:0</TextBlock>
        <!--<TextBlock x:Name="Divider" Grid.Row="20" Grid.Column="4" Width="200" Height="100" FontSize="20" Margin="-15" Foreground="Blue">   |</TextBlock>-->
        <TextBlock x:Name="Health" Grid.Row="21" Grid.Column="2" Width="200" Height="100" FontSize="20" Margin="-22" Foreground="Blue">Power:3</TextBlock>
        <TextBlock x:Name="GameOverTxt" Grid.Row="14" Grid.Column="12" FontSize="50" Foreground="White" FontWeight="Bold" Margin="-120" Visibility="Hidden">Game Over</TextBlock>
    </Grid>

</Window>
